import numpy as np
import pandas as pd
#Importing Libraries
from sklearn.neighbors import KNeighborsClassifier

# -------->>>>>> take New Cell from here
# loading IRIS dataset from github
df= pd.read_csv("https://raw.githubusercontent.com/venky14/Machine-Learning-with-Iris-Dataset/master/Iris.csv")
df=df.drop('Id', axis=1)

X= df.iloc[:, 0:4]
y=df.iloc[:, 4:5]
print(X.sample(5))
print(y.sample(5))

df.columns = ['X1', 'X2', 'X3', 'X4', 'Y']
df = df.drop(['X4', 'X3'], 1) # we are dropping these two columns
df.head()


# -------->>>>>> take New Cell from here
import seaborn as sns
sns.set_context('notebook', font_scale=1.1)
sns.set_style('ticks')
sns.lmplot('X1','X2', scatter=True, fit_reg=False, data=df, hue='Y')


# -------->>>>>> take New Cell from here 
from sklearn.model_selection import train_test_split
neighbors = KNeighborsClassifier(n_neighbors=5)
X = df.values[:, 0:2]
Y = df.values[:, 2]
trainX, testX, trainY, testY = train_test_split( X, Y, test_size = 0.3)
neighbors.fit(trainX, trainY)
print('\n\n\nAccuracy: \n', neighbors.score(testX, testY))
pred = neighbors.predict(testX)
#Accuracy: 
 #0.7555555555555555
