#water-jug problem
def pour(jug1, jug2):
    max1, max2, fill = 2,5,3
    print("%d\t%d" % (jug1, jug2))
    if jug2 is fill:
        return
    elif jug2 is max2:
        pour(0, jug1)
    elif jug1 != 0 and jug2 is 0:
        pour(0, jug1)
    elif jug1 is fill:
        pour(jug1, 0)
    elif jug1 < max1:
        pour(max1, jug2)
    elif jug1 < (max2-jug2):
        pour(0, (jug1+jug2))
    else:
        pour(jug1-(max2-jug2), (max2-jug2)+jug2)
 
print("JUG1\tJUG2")
pour(0, 0)

#output:
#JUG1	JUG2
#0	0
#2	0
#0	2
#2	2
#0	4
#2	4
#1	5
#0	1
#2	1
#0	3
